Shop.UIForms/Shop.UIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shop.UIForms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Key=Locator}}"
             Title="Login!">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Margin="5,40,5,20">
                <Frame CornerRadius="10" Margin="10" HasShadow="True" BorderColor="DarkBlue">
                    <StackLayout>
                        <Image Source="images.jpg" WidthRequest="300" HeightRequest="200" Aspect="AspectFit"></Image>
                        <Label Text="Email"></Label>
                        <Entry Text="{Binding Email}" Placeholder="Enter Your Email....." Keyboard="Email"></Entry>
                        <Label Text="Password"></Label>
                        <Entry Text="{Binding Password}" IsPassword ="True" Placeholder="enter your Password....."></Entry>
                        <Button Text="Login!" Command="{Binding LoginCommand}" CornerRadius="40" BackgroundColor="#2196F3"></Button>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>