Shop.UIForms/Shop.UIForms/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shop.UIForms.Views.ProductsPage"
            BindingContext="{Binding Main, Source={StaticResource Key=Locator}}"
             Title="Products">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Products}">
            <ListView ItemsSource="{Binding Products}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="10" Margin="10" HasShadow="True" BorderColor="DarkBlue">
                                    <StackLayout>
                                        <Image 
                                            Source="{Binding ImageFullPath}" 
                                            WidthRequest="300" 
                                            HeightRequest="200"
                                            Aspect="AspectFit">                                            
                                        </Image>
                                        <Label Text="{Binding Name}" FontSize="Title"></Label>
                                        <Label Text="{Binding Price, StringFormat='{0:C2}'}" FontSize="Body"></Label>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>  
            </ListView>
            
            <!--<ListView
            	HasUnevenRows="True"
            	ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                	Grid.Column="0"
                                	Source="{Binding ImageFullPath}"
                                	WidthRequest="100">
                                </Image>
                                <StackLayout
                                	Grid.Column="1"
                                	VerticalOptions="Center">
                                    <Label
                                    	FontAttributes="Bold"
                                    	FontSize="Medium"
                                    	Text="{Binding Name}"
                                    	TextColor="Black">
                                    </Label>
                                    <Label
                                    	Text="{Binding Price, StringFormat='{0:C2}'}"
                                    	TextColor="Black">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>

    </ContentPage.Content>
</ContentPage>